services:
  - type: web
    name: qr-vehicle-docs-backend
    env: node
    repo: https://github.com/narasimharaokandula8/qr-vehicle-docs.git
    plan: free
    branch: main
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGO_URI
        fromDatabase:
          name: qr-vehicle-docs-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: FILE_ENCRYPTION_KEY
        generateValue: true

databases:
  - name: qr-vehicle-docs-db
    databaseName: vehicledocs
    user: vehicledoc-user
    plan: free